<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <a href="#" class="logo"></a>
        <span class="button">visit to the doctor</span>
    </header>
    <section>
        <div class="board">
            <span class="not-found"> "no applications found" </span>
            <div class="reques trequest-1"></div>
            <div class="reques trequest-2"></div>
            <div class="reques trequest-3"></div>
            <div class="reques trequest-4"></div>
            <div class="reques trequest-5"></div>
            <div class="reques trequest-6"></div>
            <div class="reques trequest-7"></div>
            <div class="reques trequest-8"></div>
<!--            <div class="reques trequest-9"></div>-->
<!--            <div class="reques trequest-10"></div>-->
        </div>
    </section>
</div>


<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
</script>
<script src="script/main.js" ></script>
</body>
</html>